[pydocstyle]
convention=google

[isort]
profile=black
lines_between_types=1
py_version=auto

[mypy]
plugins = pydantic.mypy
allow_redefinition = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = False
show_error_codes = True
# Remove once mypy supports PEP 673 (https://github.com/python/mypy/pull/11666)
disable_error_code = valid-type

[tool:pytest]
pythonpath = src
testpaths = test

[pylint.main]
load-plugins = pylint_pydantic

[pylint.BASIC]
good-names-rgxs = ^[_a-z][_a-z0-9]?$
