[pydocstyle]
convention=google

[isort]
profile=black
lines_between_types=1
py_version=auto

[mypy]
plugins = pydantic.mypy
allow_redefinition = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = False
